# Generate a U.S. name and address.  This uses common male and female first
# first names, common surnames, random house numbers (100 - 9999, weighted
# to prefer a 4-digit house number), common street names, directionality,
# common city name and then picking from any U.S. state.

* ADDRESS
[NAME_FIRST] [NAME_LAST]\n[STREET_NUMBER] [STREET_NAME]\n[CITY], [STATE]

* NAME_FIRST
[NAME_FIRST_MALE]
[NAME_FIRST_FEMALE]

* NAME_FIRST_MALE
# Top 50 from U.S. Census Bureau
James
John
Robert
Michael
William
David
Richard
Charles
Joseph
Thomas
Christopher
Daniel
Paul
Mark
Donald
George
Kenneth
Steven
Edward
Brian
Ronald
Anthony
Kevin
Jason
Matthew
Gary
Timothy
Jose
Larry
Jeffrey
Frank
Scott
Eric
Stephen
Andrew
Raymond
Gregory
Joshua
Jerry
Dennis
Walter
Patrick
Peter
Harold
Douglas
Henry
Carl
Arthur
Ryan
Roger

* NAME_FIRST_FEMALE
# Top 50 from U.S. Census Bureau
Mary
Patricia
Linda
Barbara
Elizabeth
Jennifer
Maria
Susan
Margaret
Dorothy
Lisa
Nancy
Karen
Betty
Helen
Sandra
Donna
Carol
Ruth
Sharon
Michelle
Laura
Sarah
Kimberly
Deborah
Jessica
Shirley
Cynthia
Angela
Melissa
Brenda
Amy
Anna
Rebecca
Virginia
Kathleen
Pamela
Martha
Debra
Amanda
Stephanie
Carolyn
Christine
Marie
Janet
Catherine
Frances
Ann
Joyce
Diane

* NAME_LAST
# Top 100 from U.S. Census Bureau
Smith
Johnson
Williams
Jones
Brown
Davis
Miller
Wilson
Moore
Taylor
Anderson
Thomas
Jackson
White
Harris
Martin
Thompson
Garcia
Martinez
Robinson
Clark
Rodriguez
Lewis
Lee
Walker
Hall
Allen
Young
Hernandez
King
Wright
Lopez
Hill
Scott
Green
Adams
Baker
Gonzalez
Nelson
Carter
Mitchell
Perez
Roberts
Turner
Phillips
Campbell
Parker
Evans
Edwards
Collins
Stewart
Sanchez
Morris
Rogers
Reed
Cook
Morgan
Bell
Murphy
Bailey
Rivera
Cooper
Richardson
Cox
Howard
Ward
Torres
Peterson
Gray
Ramirez
James
Watson
Brooks
Kelly
Sanders
Price
Bennett
Wood
Barnes
Ross
Henderson
Coleman
Jenkins
Perry
Powell
Long
Patterson
Hughes
Flores
Washington
Butler
Simmons
Foster
Gonzales
Bryant
Alexander
Russell
Griffin
Diaz
Hayes

* STREET_NUMBER
1:[1-9][0-9][0-9]
50:[1-9][0-9][0-9][0-9]

* 1-9
1
2
3
4
5
6
7
8
9

* 0-9
0
1
2
3
4
5
6
7
8
9

* STREET_NAME
30:[STREET_NAME_NUMERICAL] [STREET_OR_AVE]
30:[STREET_NAME_NUMERICAL] [STREET_OR_AVE] [STREET_DIRECTION]
57:[STREET_NAME_ALPHABETICAL] [STREET_TYPE]
57:[STREET_NAME_ALPHABETICAL] [STREET_TYPE] [STREET_DIRECTION]
4:[STREET_NAME_DIRECTION] [STREET_TYPE]

* STREET_NAME_NUMERICAL
# From http://scplweb.santacruzpl.org/readyref/files/q-s/stnames.shtml
1st
First
2nd
Second
3rd
Third
4th
Fourth
5th
Fifth
6th
Sixth
7th
Seventh
8th
Eighth
9th
Ninth
10th
Tenth
11th
Eleventh
12th
Twelfth
13th
Thirteenth
14th
Fourteenth
15th
Fifteenth

* STREET_NAME_ALPHABETICAL
# From http://scplweb.santacruzpl.org/readyref/files/q-s/stnames.shtml
Adams
Ash
Birch
Broadway
Cedar
Center
Central
Cherry
Chestnut
Church
College
Davis
Dogwood
Elm
Forest
Franklin
Green
Hickory
Highland
Hillcrest
Hill
Jackson
Jefferson
Johnson
Lake
Lakeview
Laurel
Lee
Lincoln
Locust
Madison
Main
Maple
Meadow
Mill
Miller
Oak
Park
Pine
Poplar
Railroad
Ridge
River
Smith
Spring
Spruce
Sunset
Sycamore
Taylor
Valley
View
Walnut
Washington
Williams
Willow
Wilson
Woodland

* STREET_NAME_DIRECTION
# From http://scplweb.santacruzpl.org/readyref/files/q-s/stnames.shtml
East
North
South
West

* STREET_TYPE
# From http://www.livingplaces.com/streets/most-popular_street_names.html
3:Street
3:Avenue
Road
Place
Circle
Terrace
Boulevard

* STREET_OR_AVE
Street
Avenue

* STREET_DIRECTION
8:North
8:South
8:West
8:East
Northwest
Northeast
Southwest
Southeast

# From http://en.wikipedia.org/wiki/List_of_the_most_common_U.S._place_names
* CITY
Washington
Franklin
Greenville
Bristol
Clinton
Springfield
Fairview
Salem
Madison
Georgetown
Ashland
Oxford
Arlington
Jackson
Burlington
Manchester
Milton
Centerville
Clayton
Dayton
Lexington
Milford
Winchester
Auburn
Cleveland
Hudson
Kingston
Mount Vernon
Oakland
Riverside
Dover
Newport

* STATE
# From http://www.50states.com/abbreviations.htm
AL
AK
AZ
AR
CA
CO
CT
DE
FL
GA
HI
ID
IL
IN
IA
KS
KY
LA
ME
MD
MA
MI
MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
ND
OH
OK
OR
PA
RI
SC
SD
TN
TX
UT
VT
VA
WA
WV
WI
WY
